# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'italiatiascolto' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for italiatiascolto
  pod 'AgoraRtcEngine_iOS', '2.9.0.101'
 # pod 'AgoraRtm_iOS', '~> 1.2.2'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Analytics'

  pod 'FirebaseUI/Auth'
  pod 'FirebaseUI/Email'
  pod 'FirebaseUI/Google'
  pod 'FirebaseUI/Facebook'
  pod 'FirebaseUI/OAuth'

  pod 'Firebase/Firestore'
  pod 'FirebaseFirestoreSwift', inhibit_warnings: true
  pod 'FirebaseUI/Firestore'

  pod 'BRYXBanner', inhibit_warnings: true
  pod 'TransitionButton', inhibit_warnings: true
  pod 'Former', inhibit_warnings: true

end
