<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>976638472698-mapd1aqb4qjsv2e89rnq1nmpojek7bhn.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.976638472698-mapd1aqb4qjsv2e89rnq1nmpojek7bhn</string>
	<key>API_KEY</key>
	<string>AIzaSyAynZFJvVS6-H5EzXUa4l3N4PpaKLSlgyk</string>
	<key>GCM_SENDER_ID</key>
	<string>976638472698</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>it.italiatiascolto.app</string>
	<key>PROJECT_ID</key>
	<string>italiatiascolto-4156e</string>
	<key>STORAGE_BUCKET</key>
	<string>italiatiascolto-4156e.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:976638472698:ios:472d91d8777cea17f17443</string>
	<key>DATABASE_URL</key>
	<string>https://italiatiascolto-4156e.firebaseio.com</string>
</dict>
</plist>